.container { 
     display: grid;
    grid-template-columns: 0.5fr 1.7fr 0.2fr;
    grid-template-rows: 0.3fr 0.9fr 2.1fr 0.7fr;
    /* gap: 20px 15px; */
    grid-auto-flow: row;
    grid-template-areas:
      "Dashboard Navbar Navbar"
      "Dashboard Stock-Details Stock-Details"
      "Dashboard Stock-Chart List-of-LOT-"
      ". StockDetails Techcnical-analysis";
  }
  
  .Navbar { grid-area: Navbar;
    
}
  
  .Dashboard { grid-area: Dashboard;
 
}
  
  .Stock-Details { grid-area: Stock-Details;
    background:red; }
  
  .Stock-Chart { grid-area: Stock-Chart;
background: green; }
  
  .List-of-LOT- { grid-area: List-of-LOT-;
background: black; }
  
  .StockDetails { grid-area: StockDetails; }
  
  .Techcnical-analysis { grid-area: Techcnical-analysis;
background: blue; }
  
  
  html, body , .container {
    height: 100%;
    margin: 0;
  }
  
  /* For presentation only, no need to copy the code below */
  
  .container * {
    
    position: relative;
  }
  
  .container *:after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
  }
  
  